<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>{{ title }}</title>
    <style type="text/css">
        body { font-size: 1.1em; margin: 0 5px; }
        a { color: inherit; text-decoration: inherit; cursor: default }
        p { text-indent:1.5em; line-height: 1.12em; margin:0; }

        .italic { font-style: italic }
        .section_list{ page-break-before: always; }

        #title { margin: 30px 0; }
        #cover { text-align: center; }
        #toc { page-break-before: always; }
        #content { page-break-before: always; }

        .article { }
        .article-title { margin-bottom: 15px; page-break-before: always; }
        .article-info { font-size: 1em; }
    </style>
    <guide>
        <reference type="start" title="start" href="#content"></reference>
        <reference type="toc" title="toc" href="#toc"></reference>
        <reference type="text" title="cover" href="#cover"></reference>
    </guide>
</head>
<body>
    <div id="cover">
        <h1 id="title">{{ title }}</h1>
        <p>此电子文档由 Tony Chi 收集整理</p>
        <p>版权归原作者所有</p>
        <p>制作时间:{{ createTime|datetime }} </p>
    </div>
    <div id="toc">
        <h2>目录:</h2> 
        <ol> 
            {% for page in pages %}
            <li><a href="#article_{{ page['idx'] }}">{{ page['title'] }}</a></li>
            {% endfor %}
        </ol> 
    </div>
    <div id="content">
        {% for page in pages %}
        <div id="article_{{ page['idx'] }}" class="article">
            <h2 class="article-title">{{ page['title'] }}</h2>
            <div class="article-info">
                <span class="italic">{{ page['author'] }}</span> | 
                <span class="italic">{{ page['time'] | datetime }}</span> | 
                <span class="italic">{{ page['tags'] }}</span>
            </div>
            <hr />
            <div class="article-content">
                {{ page['content'] }}
            </div>
            <hr />
            <div>
                <p>原始地址:</p>
                <p><a href="{{ page['url'] }}">{{ page['url'] }}</a></p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
